<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Test page: Don't Panic</title>
        <style>
            /*div{
                border: 1px solid black;
            }*/

           
            
            html, body{
                margin: 0;
                padding: 0;
                
            }

            h1{
                font-size: 6em;
                margin-top: 0;
            }

            a{
                color:rgba(211, 15, 185, 0.5)
            }
            
            
            .bio-box{
                border: 1px solid black;
                box-sizing: border-box;
                float: left;
                font-size: 1rem;
                
                margin: 4%;
                
                padding: 2%;
                width: 19%;

               
            }
            .social-link{
                background:rgba(150,150, 150, 0.5);
                color: blue;
                display: inline-block;
                height: 300px;
                width: 300px;

                

            }

            .bio-copy a{
                color: brown;
            }
            h2{
                font-size: 50px;
            }
            .bio-copy{
                font-size: 1em;
                
            }
            .bio-wrapper{
            
                font-size: 24px;
                margin: auto;
                max-width: 960px;
                
                overflow: hidden;
                
                            
               /* height: 300vh;
                background-image: url("images/sperm_whales.jpg");
    
                */

            }

            .bio-wrapper:after{
                visibility: hidden;
                display: block;
                font-size: 0;
                content: " ";
                clear: both;
                height: 0;
            }
            .full-hero{
                background-color: #c7dbfc;
                
                
            }
            .show{
                display: block;
            }


            /*
            #draw_attention{
                background-color: orange;
            }
            .design_link_bc{
                background-color: azure;

            }
            .bio a{
                color:red;}
        
            

            #exec-bio{
                background-color: lightgray;
            }

            .bio-box{
                width: 75%;
                border: 1px solid black;
            }

            .bio-box{
                width: 50%;
            }

            .bio-box a{
                color: green;
            }
            .bio-box a{
                color: pink;
            }
            .alert{
                
                background-color: purple;
            }

            #exec-bio.bio-box{
                background-color: gold;

            }*/
            /*This is an inline style for a practice on how CSS is rendered*/


            /*html{
                background-color: red;
            }*/

            .full-hero li{
                display: inline;

            }
            .testing{
                width: 200px;
                padding: 40px;
                border: 10px solid #c00;
            }

            .test-box{
                background: #9db6dd;
                width: 200px;
            
                margin: 50px;
                
            }

            .test-box-nosizing{
                border: 10px solid #000;
                padding: 40px;
            }
            .test-box-sizing{
                box-sizing: border-box;
                width: auto;
                margin-top: 100px;
            
                
                
            }
            .social-list{
                list-style: none;
                padding: 0;
                text-align: right;

                
            }
            .bio-box > a{
                color: #c68bf9;
            }

            .social-list > li{
                display: inline-block;
            }

            .bio-box h3{
                color: #fff;
                font-size: 1.5em;
                margin:  -40px 0 1em;
                text-align: center;
            }


        </style>
    </head>
    <body>
        <div class="testing">
            <p>In this case, the entire element will end up being 300px wide on the page: 200px for the content, 40px each for the left and right padding, and 10px each for the left and right border.</p>
        </div>
        <div class="full-hero hero-home">
            <h1 class="social-link">I'm an h1</h1>
        <ul class="social-list">
            <li id="draw_attention">
                <a href="https://example.com/" class="social-link">Link1</a>
            </li>

            <li>
                <a href="https://example.com/" class="social-link">Link2</a>
            </li>

            <li>
                <a href="https://example.com/" class="social-link">Link3</a>
            </li>
        </ul>


        </div>
        
        
        <div class="bio-wrapper">
            
            <h2>I'm an h2</h2>
            <div class="test-box">
                200px wide
            </div>
            <div class="test-box test-box-nosizing">
                200px wide + border + padding = 300px

            </div>
            <div class="test-box test-box-nosizing test-box-sizing">
                200px wide  + border + padding  + box-sizing: border box = 200px

            </div>
        <div class="bio-box">
            <img src="images/kitten.jpg">
            <h3>Michael Hartl</h3>

            <a href="https://twitter.com/mhartl"  class="social-link show">here</a>
            <div class="bio-copy">
                

            <p>Known for his dazzling charm, rapier wit, and unrivaled humility, Michael is the creator of the <a href="https://www.railstutorial.org/">Ruby on Rails Tutorial</a> and principal author of the <a href="https://learnenough.com/">Learn Enough to Be Dangerous</a> introductory sequence. Michael is also notorious as the founder of <a href="http://tauday.com/">Tau Day</a> and author of <a href="http://tauday.com/tau-manifesto"><em>The Tau Manifesto</em></a>, but rumors that he's secretly a supervillain are slightly exaggerated.</p>

            </div>
            

        </div>

        <div class="bio-box">
            <img src="images/kitten.jpg">
            <h3>Lee Donahoe</h3>
            <a href="https://twitter.com/leedonahoe/" class="social-link">here</a>


            <div class="bio-copy">
                          <p>When he's not literally swimming with sharks or hunting powder stashes on his snowboard, you can find Lee in front of his computer designing interfaces, doing front-end development, or writing some of the interface-related Learn Enough tutorials.</p>


            </div>
        
            
        </div>

        <div class="bio-box">
            <img src="images/kitten.jpg">
            <h3>Nick Merwin</h3>
            <a href="https://twitter.com/nickmerwin" class="social-link">here</a>



            <div class="bio-copy">

            

            <p>You may have seen him shredding guitar live with Capital Cities on Jimmy Kimmel, Conan, or The Ellen Show, but rest assured Nick is a true nerd at heart. He's just as happy shredding well-spec'd lines of code from a tour bus as he is from his kitchen table.</p>



            </div>
            </div>

        <div class="bio-box">\
            <img src="images/kitten.jpg">
            <h3>??</h3>
            <!--a href="https://example.com/">I'm a link</a-->
            <div class="bio-copy">
                <p>The Future</p>

            </div>
            

        </div>


         </div>

         <p >Learn Enough to Be Dangerous is a leader in the movement to teach the world <em>technical sophistication</em>, which includes both "hard skills" like coding, command lines, and version control, and "soft skills" like guessing keyboard shortcuts, Googling error messages, and knowing when to just reboot the darn thing.</p>

        
    </body>
</html>