<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Learn CSS</title>
        <style>
            /*
            .first_p{
                width:100px;
                height: 50px;
                padding: 20px;
                border: 1px solid;
                overflow: scroll;
            }
            .second_p{
                text-align: center;
                width: 50%;
                height: 50px;
                padding: 20px;
                border: 30px solid black;
                margin: auto;
                border-color: blue;
                background-color: white;
                color: black;
            }
            */
            article p:first-of-type{
                color: red
                
                ;
                font-size: 1.5em;
            }
            *{
                color: hotpink;
            }
        </style>
    </head>

    <body>
        <article>
            <p>
                I want to be red and larger than the other text
            </p>

            <p>
                I want to be normal sized and the default color.
            </p>
        </article>
        <!--
        <p class="first_p">I am a paragraph of text that has a few words in it</p>

        <p class="second_p">
            I am the same size regardless of outline width

        </p-->





    </body>

</html>